{
  "ConnectionStrings": {
    "DefaultConnection": "Host=your-db-host;Port=5432;Database=your-db-name;Username=your-username;Password=your-password"
  },
  "JWT": {
    "Issuer": "https://your-api-url.onrender.com",
    "Audience": "https://your-api-url.onrender.com",
    "SigningKey": "uma-chave-bem-forte-e-complexa-para-ambiente-de-producao"
  }
}
